name: "jail"

description: "Jail for running binaries"

mode: ONCE
cwd: "/opt/jailyard"

time_limit: 10
cgroup_cpu_ms_per_sec: 115
cgroup_pids_max: 32
cgroup_mem_max: 16777216
log_level: ERROR
seccomp_string: "ALLOW { write, execve, brk, access, mmap, open, openat, newfstat, close, read, mprotect, arch_prctl, munmap, getuid, getgid, getpid, rt_sigaction, geteuid, getppid, getcwd, getegid, ioctl, fcntl, newstat, wait4, rt_sigreturn, exit_group } DEFAULT KILL"

mount {
	src: "/chroot"
	dst: "/"
	is_bind: true
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
}

mount {
	src: "/sbin"
	dst: "/sbin"
	is_bind: true
}

mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
}

mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	mandatory: false
}

mount {
	src: "/opt/jailyard"
	dst: "/opt/jailyard"
	is_bind: true
}

mount {
	src: "/opt/transfer"
	dst: "/opt/transfer"
	is_bind: true
}
