name: "jail"

description: "Jail for gcc"

mode: ONCE
cwd: "/opt/jailyard"

time_limit: 10
cgroup_cpu_ms_per_sec: 195
cgroup_pids_max: 32
cgroup_mem_max: 16777216
mount_proc: true
keep_env: true
log_level: ERROR

mount {
	src: "/chroot"
	dst: "/"
	is_bind: true
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
}

mount {
	src: "/sbin"
	dst: "/sbin"
	is_bind: true
}

mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
}

mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	mandatory: false
}

mount {
	src: "/opt/jailyard"
	dst: "/opt/jailyard"
	is_bind: true
}

mount {
	src: "/opt/transfer"
	dst: "/opt/transfer"
	is_bind: true
	rw: true
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	options: "size=4194304"
	rw: true
}
